{
  "name": "@eventer-app/db",
  "private": true,
  "version": "1.0.0",
  "exports": {
    "./schema": "./schema.ts"
  },
  "scripts": {
    "migration:generate": "drizzle-kit generate:pg",
    "migration:run": "drizzle-kit push:pg",
    "studio": "drizzle-kit studio",
    "seed-db": "ts-node ./seed.ts",
    "run-migrations-and-seed": "npm run migration:run && npm run seed-db"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.7",
    "drizzle-zod": "^0.5.1",
    "postgres": "^3.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14"
  }
}
