{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src"
  },
  "include": ["src/**/*.ts", "../db/schema.ts", "drizzle.config.ts"],
  "exclude": ["node_modules"]
}
